<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DDD.Core</RootNamespace>
        <PackageId>DDD.Core.Components</PackageId>
        <PackageTags>DDD Domain ValueObjects Results Entities</PackageTags>
        <Version>1.2.0</Version>
        <Authors>Matt Doonan</Authors>
        <PackageDescription>This package introduces core elements for a DDD project</PackageDescription>
        <PackageProjectUrl>https://github.com/MattDoonan/DDD-Core-Helpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MattDoonan/DDD-Core-Helpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
