# DDD-Core-Helpers

./: .gitignore  DDD Core Helpers.sln  README.md
Source/Base/: Base.csproj
Source/Base/Helpers/: ResultErrorMessage.cs
Source/Base/ObjectTypes/: IAggregateRoot.cs  IAggregateRootId.cs  IEntity.cs  IIdentifier.cs  IValueObject.cs
Source/Base/Results/Advanced/: RepoResult.cs  Response.cs  Result.cs  ServiceResult.cs  UseCaseResult.cs
Source/Base/Results/Basic/: EntityResult.cs  MapperResult.cs  ValueObjectResult.cs
Source/DDD.Core/: DDD.Core.csproj  README.md
Source/DDD.Core/Entities/: AggregateRoot.cs  Entity.cs
Source/DDD.Core/Entities/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs
Source/DDD.Core/Entities/Interfaces/: IAggregateRoot.cs  IEntity.cs
Source/DDD.Core/Entities/List/: EntityList.cs  IEntityList.cs
Source/DDD.Core/Entities/Regular/: Entity.cs  IEntity.cs
Source/DDD.Core/Events/Base/: Event.cs
Source/DDD.Core/Events/SingleValueEvents/: SingleValueEvent.cs
Source/DDD.Core/Events/TimestampedEvents/: TimestampedEvent.cs
Source/DDD.Core/Exceptions/: AlreadyExistsException.cs  ConcurrencyViolationException.cs  DomainViolationException.cs  InvalidInputException.cs  InvalidRequestException.cs  InvariantViolationException.cs  NotAllowedException.cs  NotFoundException.cs  OperationCancelledException.cs  OperationException.cs  OperationTimeoutException.cs
Source/DDD.Core/Interfaces/Factories/: IConvertable.cs  IConvertibleFactory.cs  ISimpleFactory.cs
Source/DDD.Core/Interfaces/Repositories/: IAddRepository.cs  IBasicRepository.cs  IGetRepository.cs  IUpdateRepository.cs
Source/DDD.Core/Interfaces/Values/: ISingleValue.cs  IValue.cs
Source/DDD.Core/Lists/: EntityList.cs  IIdentifierList.cs  IdentifierList.cs
Source/DDD.Core/Lists/Interfaces/: IEntityList.cs  IIdentifierList.cs
Source/DDD.Core/Results/: EntityResult.cs  InfraResult.cs  MapperResult.cs  RepoResult.cs  Result.cs  ServiceResult.cs  UseCaseResult.cs  ValueObjectResult.cs
Source/DDD.Core/Results/Abstract/: NonTypedResult.cs  ResultStatus.cs  TypedResult.cs  UntypedResult.cs
Source/DDD.Core/Results/Base/: NonTypedResult.cs  ResultStatus.cs  TypedResult.cs
Source/DDD.Core/Results/Convertables/: EntityConvertable.cs  InfraConvertable.cs  MapperConvertable.cs  RepoConvertable.cs  ResultConvertable.cs  ServiceConvertable.cs  UseCaseConvertable.cs
Source/DDD.Core/Results/Convertibles/: EntityConvertible.cs  InfraConvertible.cs  MapperConvertible.cs  RepoConvertible.cs  ResultConvertible.cs  ServiceConvertible.cs  UseCaseConvertible.cs
Source/DDD.Core/Results/Enums/: FailedLayer.cs  FailureType.cs
Source/DDD.Core/Results/Exceptions/: ResultException.cs
Source/DDD.Core/Results/Extensions/: FailureTypeExtension.cs  ResultErrorExtension.cs  ResultErrorMessageExtension.cs  ResultStatusExtension.cs
Source/DDD.Core/Results/Helpers/: ResultCreationHelper.cs  ResultErrorMessage.cs
Source/DDD.Core/Results/Interfaces/: ILayeredResult.cs  IResultErrorInfo.cs  IResultFactory.cs  IResultFailure.cs  IResultStatus.cs
Source/DDD.Core/Results/ValueObjects/: FailureType.cs  ResultError.cs  ResultLayer.cs
Source/DDD.Core/Statuses/: AlreadyExists.cs  Cancelled.cs  ConcurrencyViolation.cs  DomainViolation.cs  Failure.cs  InvalidInput.cs  InvalidRequest.cs  InvariantViolation.cs  NotAllowed.cs  NotFound.cs  OperationCancelled.cs  OperationTimeout.cs  Success.cs  TimedOut.cs
Source/DDD.Core/Statuses/Abstract/: FailedOperationStatus.cs  OperationStatus.cs
Source/DDD.Core/Statuses/ValueObjects/: StatusType.cs
Source/DDD.Core/ValueObjects/Base/: ValueObject.cs
Source/DDD.Core/ValueObjects/Factories/: IGuidFactory.cs  ISingleValueObjectFactory.cs
Source/DDD.Core/ValueObjects/Identifiers/: AggregateRootId.cs  Identifier.cs
Source/DDD.Core/ValueObjects/SingleValueObjects/: SingleValueObject.cs
Source/DDD.EFCore/: DDD.EFCore.csproj
Source/DDD.EFCore/Contexts/: DbContextWrapper.cs  DomainDbContext.cs
Source/DDD.EFCore/Converters/: SingleValueObjectConverterSelector.cs
Source/DDD.EFCore/Converters/SingleValueObjects/: ConvertableValueObjectConverter.cs  IConvertibleFactoryConverter.cs  SingleValueConverter.cs  (+1 more)
Source/DDD.EFCore/Extensions/: DbContextExtensions.cs  EntityExtension.cs  ExceptionExtension.cs  QueryableExtension.cs  RepositoryProviderExtension.cs  TaskExtension.cs  TypeExtensions.cs
Source/DDD.EFCore/Factories/: RepositoryFactory.cs  RepositoryInstanceFactory.cs
Source/DDD.EFCore/Queries/: Get.cs
Source/DDD.EFCore/Repositories/: GetRepository.cs  PersistenceRepository.cs  QueryRepository.cs  SingleRepository.cs  UnitOfWork.cs  WriteRepository.cs  WriteUnitOfWork.cs
Source/DDD.EFCore/UnitOfWork/: PersistUnitOfWork.cs  RepositoryCache.cs  UnitOfWorkContext.cs  WriteUnitOfWork.cs
Source/DDD.Results/: DDD.Results.csproj
Source/DDD.Results/Constants/: ExitCode.cs
Source/DDD.Results/Results/: EntityResult.cs  InfraResult.cs  MapperResult.cs  RepoResult.cs  Result.cs  ServiceResult.cs  UseCaseResult.cs  ValueObjectResult.cs
Source/Logic/Entities/: Entities.csproj
Source/Logic/ValueObjects/: ValueObjects.csproj
Tests/EFCore.Tests/: EFCore.Tests.csproj
Tests/EFCore.Tests/Contexts/: DbContextWrapperTests.cs  DomainDbContextTests.cs
Tests/EFCore.Tests/Extensions/: RepositoryProviderExtensions.cs
Tests/EFCore.Tests/Factories/: RepositoryInstanceFactoryTests.cs
Tests/EFCore.Tests/Helpers/: ContextOptionsFactory.cs  TestAggregate.cs  TestDbContext.cs  TestId.cs
Tests/EFCore.Tests/UnitOfWork/: RepositoryCacheTests.cs  UnitOfWorkContextTests.cs
Tests/ResultsTests/: EntityResultTests.cs  InfraResultTests.cs  MapperResultTests.cs  RepoResultTests.cs  ResponseTests.cs  ResultTests.cs  ResultsTests.csproj  ServiceResultTests.cs  UseCaseResultTests.cs  ValueObjectResultTests.cs
Tests/ResultsTests/Extensions/: ResultChecker.cs
Tests/ResultsTests/Helpers/: BasicResultTests.cs  BasicValueResultTests.cs  ResultChecker.cs  ResultTestHelper.cs
Tests/ResultsTests/TestStructures/: BasicResultTests.cs  BasicValueResultTests.cs
(+394 files in other folders)
