<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ValueObjects</AssemblyName>
        <Nullable>enable</Nullable>
        <RootNamespace>Logic.ValueObjects</RootNamespace>
        <PackageId>DDDCoreHelpers</PackageId>
        <PackageTags>DDD Domain Value Objects</PackageTags>
        <Version>1.0.0</Version>
        <Authors>MattDoonan</Authors>
        <PackageDescription>This package creates different types of Value Objects</PackageDescription>
        <PackageProjectUrl>https://github.com/MattDoonan/DDD-Core-Helpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MattDoonan/DDD-Core-Helpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Base\Base.csproj" />
    </ItemGroup>

</Project>
