<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Base</RootNamespace>
        <PackageId>DDDCoreHelpers.Results</PackageId>
        <PackageTags>DDD Domain Results</PackageTags>
        <Version>1.0.0</Version>
        <Authors>MattDoonan</Authors>
        <PackageDescription>This package creates different types of results</PackageDescription>
        <PackageProjectUrl>https://github.com/MattDoonan/DDD-Core-Helpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MattDoonan/DDD-Core-Helpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
