<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BaseResults\BaseResults.csproj" />
        <ProjectReference Include="..\ValueObjects\ValueObjects.csproj" />
    </ItemGroup>

</Project>